{
  "name": "Nomadmap: Location Auto-Update",
  "description": "Automatically update your location on Nomadmap as you move around",
  "author": "Charly MARTIN",
  "version": "1.1.0",
  "manifest_version": 2,

  "permissions": [
    "storage",
    "alarms",
    "background",
    "geolocation",
    "http://*/",
    "https://*/"
  ],

  "background": {
    "scripts": ["scripts/background.js"]
  },

  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },

  "icons": {
    "160": "assets/favicon.png"
  }
}
